## intel xorg conf
Section "Device"
    Identifier  "intel"
    Driver      "intel"
    BusID       "PCI:0:2:0"
    Option      "AccelMethod"  "sna"
    Option      "TearFree" "True"
    Option      "Tiling" "True"
    Option      "SwapbuffersWait" "True"
EndSection
