Section "Module"
  Disable "glamoregl"
  Load "modesetting"
EndSection

Section "Device"
  Identifier "nvidia"
  Driver "nvidia"
  BusID "PCI:bus_id:0:0"
  Option "AllowEmptyInitialConfiguration"
  Option "DPI" "96 x 96"
#  Option "AddARGBGLXVisual"
#  Option "DPMS"
#  Option "NoLogo"
#  Option "Stereo" "0"
  Option "SLI" "Off"
#  Option "MultiGPU" "Off"
#  Option "BaseMosaic" "off"
EndSection

Section "Files"
  ModulePath   "/usr/lib64/nvidia/xorg"
  ModulePath   "/usr/lib64/xorg/modules"
EndSection
